# automation

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/cucumber/Selenium/: DriverFactory.java  SeleniumFunctions.java
src/test/java/com/cucumber/StepDefinitions/: DummyTest.java  ForFunParallelTest.java  GithubLoginSD.java  Hooks.java  RunCukeTest.java  RunDublicateTest.java  SomeOtherParallelTest.java
src/test/java/com/cucumber/features/: github_logn.feature
src/test/java/com/pageObject/github/: GitHubPageObject.java
src/test/resources/: applicationContext.xml  cucumber.xml
