<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Automation-JVM-Cucumber</groupId>
	<artifactId>Automation-JVM-Cucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Automation-JVM-Cucumber</name>
	<description>Automation-JVM-Cucumber</description>
	<properties>
	<cucumber.version></cucumber.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
		<!--  
			<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>1.2.4</version>
			 <scope>test</scope>
			</dependency>
			
			
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>4.3.2.RELEASE</version>
		    <scope>test</scope>
		</dependency>	
		
		 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.2.RELEASE</version>
        <scope>test</scope>
    	</dependency>
    	
    	   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.3.2.RELEASE</version>
        <scope>test</scope>
    </dependency>	
    
        <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.3.2.RELEASE</version>
        <scope>test</scope>
    </dependency>
		-->	
	</dependencies>
	

	
	 
		  	<build>
        <plugins>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
           <source>1.7</source>
           <target>1.7</target>
          <parallel>classes</parallel>
          <threadCount>5</threadCount>
        </configuration>
        <dependencies>
	      	<dependency>
	        <groupId>org.apache.maven.surefire</groupId>
	        <artifactId>surefire-junit47</artifactId>
	        <version>2.19.1</version>
	      	</dependency>
    	</dependencies>
      </plugin>
            </plugins>
    </build>
 
</project>